usage="
  aur : a simple aur helper written in bash

  usage : aur [command] <package>

  command :
  -s, --search\t\t\tsearch for a package
  -d, --download\t\tdownload a package without installing it
  -i, --install\t\t\tdownload and install a package
  -l, --list\t\t\tlist all installed packages from AUR
  -u, --update\t\t\tupgrade all packages or specify them
  -a, --info\t\t\tshow info about a package
  -p, --pkgbuild\t\tshow PKGBUILD of a package
  -h, --help, --usage\t\tshow this message
  "

doesnotexists1="${red}Package "
doesnotexists2="doesn't exist${none}"

isnotinstalled1="${red}Package "
isnotinstalled2"is not installed${none}"

makepkgroot="You must not be root, Makepkg will be angry"

ignoreroot="Do you want to ignore root verification ? y/n "

unrecognisedoption="${red}
  Unrecognised option $1${none}"
  
nocommand="
  No command provided"
  
nopackage="${red}
  No package specified${none}"
    
storedin1="Package"
storedin2="stored in $HOME/.aur/tmp/"

ignorechecks="Do you want to ignore checks from makepkg ? y/n "

clean="Do you cant to clean packages installed by makepkg ? y/n "

removesrc="Do you want to remove the source directory ? y/n "

reinstall="Do you want to (re)install this package ? y/n "

searchname="Do you want to search by name only ? y/n "

updatable1="${green}Package "
updatable2=" updatable${none}"

noupdate="No packages to update"

askupdate1="Package "
askupdate2=" alreadyup to date, install it anyway ? y/n "

nothing="No packages installed from aur"

yes=y
Yes=Y
no=n
No=N
