usage="
  aur : un simple script écrit en bash pour accéder à l'AUR

  usage : aur [commande] <paquets>

  command :
  -s, --search\t\t\trechercher un paquet
  -d, --download\t\ttélécharger un paquet sans l'installer
  -i, --install\t\t\ttéléchargeret installer un paquet
  -l, --list\t\t\tlister tous les paquets installés depuis l'AUR
  -u, --update\t\t\tmettre à jour tous les paquets ou les spécifier
  -a, --info\t\t\tafficher les informations sur un paquet
  -p, --pkgbuild\t\tafficher le fichier PKGBUILD d'un paquet
  -h, --help, --usage\t\tafficher ce message
  "

doesnotexists1="${red}Le paquet"
doesnotexists2="n'existe pas${none}"

isnotinstalled1="${red}Le paquet"
isnotinstalled2="n'est pas installé${none}"

makepkgroot="Vous ne pouvez pas lancer l'installation en tant que root, makepkg va afficher un message d'erreur"

ignoreroot="Voulez vous ignorer la vérification root ? o/n "

unrecognisedoption="${red}
  Commande $1 non reconnue${none}"
  
nocommand="
  Aucune commande précisée"
  
nopackage="${red}
  Aucun paquet spécifié${none}"
    
storedin1="Paquet"
storedin2="enregistré dans $HOME/.aur/tmp/"

ignorechecks="Voulez vous ignorer les vérifications de Makepkg ? o/n "

clean="Voulez vous désinstaller les paquets nécessaires à la compilation ? o/n "

removesrc="Voulez vous supprimer le dossier source ? o/n "

reinstall="Voulez vous (ré)installer ce paquet ? o/n "

searchname="Voulez vous rechercher par nom uniquement ? o/n "

updatable1="${green}Mise à jour disponible pour le paquet "
updatable2=" ${none}"

noupdate="Aucune mise à jour disponible"

askupdate1="Paquet "
askupdate2="à jour, réinstaller ? o/n "

nothing="Aucun paquet installé depuis l'AUR"

yes=o
Yes=O
no=n
No=N
